<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
      <link rel="shortcut icon" href="https://x0.at/tI3l.jpg" type="image/x-icon">
    <title>nkeeei, uniqe, ARTEM SHILOVETS - ЧЕЛ | Новинки FKNCLUB</title>
    <meta property="og:type" content="nkeeei, uniqe, ARTEM SHILOVETS - ЧЕЛ | Новинки FKNCLUB">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.css">
<link rel='stylesheet' href='https://cdn.jsdelivr.net/gh/alphardex/aqua.css@master/dist/aqua.min.css'><link rel="stylesheet" href="./style.css">

    <meta property="profile:first_name" content="FKN">
    <meta property="profile:last_name" content="CLUB">
    <meta property="og:title" content="Сливы музыки ежедневно только у нас!">
    <meta property="og:description" content="nkeeei, uniqe, ARTEM SHILOVETS - ЧЕЛ | Новинки FKNCLUB">
    <meta property="og:image" content="https://x0.at/tI3l.jpg">
    <meta property="og:url" content="/">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="nkeeei, uniqe, ARTEM SHILOVETS - ЧЕЛ">
    <meta name="twitter:description" content="nkeeei, uniqe, ARTEM SHILOVETS - ЧЕЛ | Новинки FKNCLUB">
    <meta name="twitter:creator" content="FKNLCUB">
    <meta name="twitter:image:src" content="https://x0.at/f3ES.jpg">
    <meta name="twitter:domain" content="https://fknclub.ru">
    <style>

@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);
@import url(//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css);
body {
  background: #e2e2e2;
  width: 98%;
  height: 100vh;
      display: flex;
  justify-content: center;
  align-items: center;
  background: radial-gradient(ellipse at bottom, #0d1d31 0%, #0c0d13 100%);
  overflow: hidden;
}
body .card {
width: 800px;
  height: 400px;
  background: transparent;
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  top: 0;
  bottom: 0;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  box-shadow: 0px 20px 30px 3px rgba(0, 0, 0, 0.55);
}
body .card_left {
    width: 40%;
  height: 400px;
  float: left;
  overflow: hidden;
  background: transparent;
}
body .card_left img {
width: auto;
  height: auto;
    background-position: center;
  border-radius: 10px 0 0 10px;
  -webkit-border-radius: 10px 0 0 10px;
  -moz-border-radius: 10px 0 0 10px;
  position: relative;
}
body .card_right {
  width: 60%;
  float: left;
  background: #000000;
  height: 400px;
  border-radius: 0 10px 10px 0;
  -webkit-border-radius: 0 10px 10px 0;
  -moz-border-radius: 0 10px 10px 0;
}
body .card_right h1 {
  color: white;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  text-align: left;
  font-size: 40px;
  margin: 30px 0 0 0;
  padding: 0 0 0 40px;
  letter-spacing: 1px;
}
body .card_right__details ul {
  list-style-type: none;
  padding: 0 0 0 40px;
  margin: 10px 0 0 0;
}
body .card_right__details ul li {
  display: inline;
  color: #e3e3e3;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-size: 14px;
  padding: 0 40px 0 0;
}
body .card_right__rating__stars {
  position: relative;
  right: 160px;
  margin: 10px 0 10px 0;
  /***** CSS Magic to Highlight Stars on Hover *****/
  /* hover previous stars in list */
}
body .card_right__rating__stars fieldset, body .card_right__rating__stars label {
  margin: 0;
  padding: 0;
}
body .card_right__rating__stars .rating {
  border: none;
}
body .card_right__rating__stars .rating > input {
  display: none;
}
body .card_right__rating__stars .rating > label:before {
  margin: 5px;
  font-size: 1.25em;
  display: inline-block;
  content: "";
  font-family: FontAwesome;
}
body .card_right__rating__stars .rating > .half:before {
  content: "";
  position: absolute;
}
body .card_right__rating__stars .rating > label {
  color: #ddd;
  float: right;
}
body .card_right__rating__stars .rating > input:checked ~ label,
body .card_right__rating__stars .rating:not(:checked) > label:hover,
body .card_right__rating__stars .rating:not(:checked) > label:hover ~ label {
  color: #FFD700;
}
body .card_right__rating__stars .rating > input:checked + label:hover,
body .card_right__rating__stars .rating > input:checked ~ label:hover,
body .card_right__rating__stars .rating > label:hover ~ input:checked ~ label,
body .card_right__rating__stars .rating > input:checked ~ label:hover ~ label {
  color: #FFED85;
}
body .card_right__review p {
  color: white;
  font-family: "Montserrat", sans-serif;
  font-size: 12px;
  padding: 0 40px 0 40px;
  letter-spacing: 1px;
  margin: 10px 0 10px 0;
  line-height: 20px;
}
body .card_right__review a {
  text-decoration: none;
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  padding: 0 0 0 40px;
  color: #ffda00;
  margin: 0;
}
body .card_right__button {
  padding: 0 0 0 40px;
  margin: 30px 0 0 0;
}
body .card_right__button a {
  color: #ffda00;
  text-decoration: none;
  font-family: "Montserrat", sans-serif;
  border: 2px solid #ffda00;
  padding: 10px 10px 10px 40px;
  font-size: 12px;
  background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/343086/COMdoWZ.png);
  background-size: 12px 12px;
  background-repeat: no-repeat;
  background-position: 7% 50%;
  border-radius: 5px;
  transition-property: all;
  transition-duration: 0.5s;
}
body .card_right__button a:hover {
  color: #000000;
  background-color: #ffda00;
  background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/343086/rFQ5dHA.png);
  background-size: 12px 12px;
  background-repeat: no-repeat;
  background-position: 10% 50%;
  cursor: pointer;
  transition-property: all;
  transition-duration: 0.5s;
}
.stars {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 120%;
  transform: rotate(-45deg);
}

.star {
  --star-color: var(--primary-color);
  --star-tail-length: 6em;
  --star-tail-height: 2px;
  --star-width: calc(var(--star-tail-length) / 6);
  --fall-duration: 9s;
  --tail-fade-duration: var(--fall-duration);
  position: absolute;
  top: var(--top-offset);
  left: 0;
  width: var(--star-tail-length);
  height: var(--star-tail-height);
  color: var(--star-color);
  background: linear-gradient(45deg, currentColor, transparent);
  border-radius: 50%;
  filter: drop-shadow(0 0 6px currentColor);
  transform: translate3d(104em, 0, 0);
  animation: fall var(--fall-duration) var(--fall-delay) linear infinite, tail-fade var(--tail-fade-duration) var(--fall-delay) ease-out infinite;
}
@media screen and (max-width: 750px) {
  .star {
    animation: fall var(--fall-duration) var(--fall-delay) linear infinite;
  }
}
.star:nth-child(1) {
  --star-tail-length: 5.27em;
  --top-offset: 37.6vh;
  --fall-duration: 10.024s;
  --fall-delay: 6.847s;
}
.star:nth-child(2) {
  --star-tail-length: 7.17em;
  --top-offset: 48.37vh;
  --fall-duration: 9.415s;
  --fall-delay: 3.553s;
}
.star:nth-child(3) {
  --star-tail-length: 5.87em;
  --top-offset: 0.25vh;
  --fall-duration: 7.805s;
  --fall-delay: 3.519s;
}
.star:nth-child(4) {
  --star-tail-length: 6.37em;
  --top-offset: 98.12vh;
  --fall-duration: 8.147s;
  --fall-delay: 5.005s;
}
.star:nth-child(5) {
  --star-tail-length: 6.57em;
  --top-offset: 48.04vh;
  --fall-duration: 11.593s;
  --fall-delay: 9.191s;
}
.star:nth-child(6) {
  --star-tail-length: 6.72em;
  --top-offset: 59.47vh;
  --fall-duration: 11.239s;
  --fall-delay: 9.856s;
}
.star:nth-child(7) {
  --star-tail-length: 7.3em;
  --top-offset: 43.85vh;
  --fall-duration: 9.071s;
  --fall-delay: 2.109s;
}
.star:nth-child(8) {
  --star-tail-length: 5.57em;
  --top-offset: 94.46vh;
  --fall-duration: 7.296s;
  --fall-delay: 8.158s;
}
.star:nth-child(9) {
  --star-tail-length: 6.07em;
  --top-offset: 41.01vh;
  --fall-duration: 11.623s;
  --fall-delay: 3.041s;
}
.star:nth-child(10) {
  --star-tail-length: 5.9em;
  --top-offset: 13.56vh;
  --fall-duration: 6.186s;
  --fall-delay: 7.213s;
}
.star:nth-child(11) {
  --star-tail-length: 5.6em;
  --top-offset: 5.24vh;
  --fall-duration: 9.294s;
  --fall-delay: 4.114s;
}
.star:nth-child(12) {
  --star-tail-length: 5.96em;
  --top-offset: 43.87vh;
  --fall-duration: 9.302s;
  --fall-delay: 8.016s;
}
.star:nth-child(13) {
  --star-tail-length: 5.47em;
  --top-offset: 63.79vh;
  --fall-duration: 6.313s;
  --fall-delay: 8.626s;
}
.star:nth-child(14) {
  --star-tail-length: 6.65em;
  --top-offset: 67.43vh;
  --fall-duration: 11.626s;
  --fall-delay: 8.661s;
}
.star:nth-child(15) {
  --star-tail-length: 6.47em;
  --top-offset: 55.75vh;
  --fall-duration: 6.404s;
  --fall-delay: 2.339s;
}
.star:nth-child(16) {
  --star-tail-length: 6.01em;
  --top-offset: 33.75vh;
  --fall-duration: 8.357s;
  --fall-delay: 4.268s;
}
.star:nth-child(17) {
  --star-tail-length: 6.8em;
  --top-offset: 83.11vh;
  --fall-duration: 7.931s;
  --fall-delay: 6.009s;
}
.star:nth-child(18) {
  --star-tail-length: 6.57em;
  --top-offset: 39.89vh;
  --fall-duration: 10.793s;
  --fall-delay: 4.987s;
}
.star:nth-child(19) {
  --star-tail-length: 7.32em;
  --top-offset: 53.83vh;
  --fall-duration: 7.608s;
  --fall-delay: 5.505s;
}
.star:nth-child(20) {
  --star-tail-length: 5.76em;
  --top-offset: 32.97vh;
  --fall-duration: 6.588s;
  --fall-delay: 9.575s;
}
.star:nth-child(21) {
  --star-tail-length: 7.13em;
  --top-offset: 67.65vh;
  --fall-duration: 11.313s;
  --fall-delay: 3.561s;
}
.star:nth-child(22) {
  --star-tail-length: 7.17em;
  --top-offset: 75.11vh;
  --fall-duration: 7.952s;
  --fall-delay: 9.551s;
}
.star:nth-child(23) {
  --star-tail-length: 5.83em;
  --top-offset: 50.82vh;
  --fall-duration: 8.235s;
  --fall-delay: 3.768s;
}
.star:nth-child(24) {
  --star-tail-length: 5.35em;
  --top-offset: 39.95vh;
  --fall-duration: 8.747s;
  --fall-delay: 9.344s;
}
.star:nth-child(25) {
  --star-tail-length: 6.71em;
  --top-offset: 97.3vh;
  --fall-duration: 7.409s;
  --fall-delay: 3.833s;
}
.star:nth-child(26) {
  --star-tail-length: 7.44em;
  --top-offset: 49.6vh;
  --fall-duration: 10.102s;
  --fall-delay: 3.105s;
}
.star:nth-child(27) {
  --star-tail-length: 7.04em;
  --top-offset: 4.75vh;
  --fall-duration: 9.2s;
  --fall-delay: 2.739s;
}
.star:nth-child(28) {
  --star-tail-length: 7.25em;
  --top-offset: 42.69vh;
  --fall-duration: 9.167s;
  --fall-delay: 3.847s;
}
.star:nth-child(29) {
  --star-tail-length: 6.42em;
  --top-offset: 69.38vh;
  --fall-duration: 9.906s;
  --fall-delay: 7.041s;
}
.star:nth-child(30) {
  --star-tail-length: 7.27em;
  --top-offset: 91.3vh;
  --fall-duration: 10.484s;
  --fall-delay: 0.046s;
}
.star:nth-child(31) {
  --star-tail-length: 5.57em;
  --top-offset: 68.93vh;
  --fall-duration: 9.253s;
  --fall-delay: 6.888s;
}
.star:nth-child(32) {
  --star-tail-length: 7.02em;
  --top-offset: 91.77vh;
  --fall-duration: 8.055s;
  --fall-delay: 2.976s;
}
.star:nth-child(33) {
  --star-tail-length: 7.19em;
  --top-offset: 5.13vh;
  --fall-duration: 9.814s;
  --fall-delay: 8.04s;
}
.star:nth-child(34) {
  --star-tail-length: 6.81em;
  --top-offset: 99.44vh;
  --fall-duration: 11.166s;
  --fall-delay: 9.831s;
}
.star:nth-child(35) {
  --star-tail-length: 5.77em;
  --top-offset: 30.92vh;
  --fall-duration: 10.93s;
  --fall-delay: 3.425s;
}
.star:nth-child(36) {
  --star-tail-length: 5.83em;
  --top-offset: 9.59vh;
  --fall-duration: 10.804s;
  --fall-delay: 1.045s;
}
.star:nth-child(37) {
  --star-tail-length: 5.88em;
  --top-offset: 3.67vh;
  --fall-duration: 8.615s;
  --fall-delay: 8.976s;
}
.star:nth-child(38) {
  --star-tail-length: 6.12em;
  --top-offset: 86.63vh;
  --fall-duration: 11.519s;
  --fall-delay: 0.676s;
}
.star:nth-child(39) {
  --star-tail-length: 5.41em;
  --top-offset: 6.78vh;
  --fall-duration: 9.306s;
  --fall-delay: 3.742s;
}
.star:nth-child(40) {
  --star-tail-length: 6.85em;
  --top-offset: 14.2vh;
  --fall-duration: 8.234s;
  --fall-delay: 8.783s;
}
.star:nth-child(41) {
  --star-tail-length: 7.29em;
  --top-offset: 32.22vh;
  --fall-duration: 7.837s;
  --fall-delay: 7.526s;
}
.star:nth-child(42) {
  --star-tail-length: 5.16em;
  --top-offset: 76.33vh;
  --fall-duration: 9.337s;
  --fall-delay: 9.897s;
}
.star:nth-child(43) {
  --star-tail-length: 6.34em;
  --top-offset: 8.24vh;
  --fall-duration: 6.523s;
  --fall-delay: 2.129s;
}
.star:nth-child(44) {
  --star-tail-length: 7.39em;
  --top-offset: 93.31vh;
  --fall-duration: 7.683s;
  --fall-delay: 5.097s;
}
.star:nth-child(45) {
  --star-tail-length: 7.09em;
  --top-offset: 98.59vh;
  --fall-duration: 9.977s;
  --fall-delay: 4.315s;
}
.star:nth-child(46) {
  --star-tail-length: 5em;
  --top-offset: 63.72vh;
  --fall-duration: 6.488s;
  --fall-delay: 9.331s;
}
.star:nth-child(47) {
  --star-tail-length: 6.31em;
  --top-offset: 34.18vh;
  --fall-duration: 9.202s;
  --fall-delay: 4.734s;
}
.star:nth-child(48) {
  --star-tail-length: 6.29em;
  --top-offset: 77.65vh;
  --fall-duration: 11.303s;
  --fall-delay: 0.523s;
}
.star:nth-child(49) {
  --star-tail-length: 6.06em;
  --top-offset: 77.38vh;
  --fall-duration: 7.509s;
  --fall-delay: 9.619s;
}
.star:nth-child(50) {
  --star-tail-length: 6.86em;
  --top-offset: 30.84vh;
  --fall-duration: 6.528s;
  --fall-delay: 8.052s;
}
.star::before, .star::after {
  position: absolute;
  content: "";
  top: 0;
  left: calc(var(--star-width) / -2);
  width: var(--star-width);
  height: 100%;
  background: linear-gradient(45deg, transparent, currentColor, transparent);
  border-radius: inherit;
  animation: blink 2s linear infinite;
}
.star::before {
  transform: rotate(45deg);
}
.star::after {
  transform: rotate(-45deg);
}

@keyframes fall {
  to {
    transform: translate3d(-30em, 0, 0);
  }
}
@keyframes tail-fade {
  0%, 50% {
    width: var(--star-tail-length);
    opacity: 1;
  }
  70%, 80% {
    width: 0;
    opacity: 0.4;
  }
  100% {
    width: 0;
    opacity: 0;
  }
}
@keyframes blink {
  50% {
    opacity: 0.6;
  }
}
    </style>
</head>
<body>
<div class="stars">
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
      <div class="star"></div>

      <div class="star"></div>

      <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>


  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
</div>

<div class='card'>
  <div class='card_left'>
    <img src='https://x0.at/UlM-.jpg'>
  </div>
  <div class='card_right'>
    <h1><strong>ЧЕЛ</strong> by nkeeei, uniqe, ARTEM SHILOVETS</h1>
    <div class='card_right__details'>
      <ul>
        <li>2021</li>
        <li>1 min 47 sec</li>
        <li>Hip-Hop / Rap</li>
      </ul>

      <div class='card_right__button'>
        <a id="toggle" onclick="fknlks()" target='_blank'>PLAY SONG</a>
      </div><br><br>
        <strong>This html created by nikprotect!</strong>
    </div>
  </div>
</div>


<audio controls hidden>
    <source src="https://x0.at/7cXh.mp3" type="audio/mpeg">
</audio>
 <script>

            function fknlks() {
                var change = document.getElementById("toggle");
                if (change.innerHTML == "PLAY SONG")
                {
                    change.innerHTML = "STOP SONG";
                    document.title = ' CREATED BY NIKPROTECT (' + document.title + ')'
                    document.querySelector('audio').play()
                }
                else {
                    change.innerHTML = "PLAY SONG";
                    document.querySelector('audio').pause()

                }
            }

        </script>

                    <!-- CREATD BY  NIKPROTECT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! !-->
                    <!-- CREATD BY  NIKPROTECT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! !-->


</body>
</html>
